AUTH0_CLIENT_ID=YLEGeiimG5EPRTHzsJpDhokkVpX09uIN
AUTH0_CLIENT_SECRET=5ed3lKo8ra2JZTzJ3JaFMZYuHQrab9hkbYM2nHwAr-PlLdDtfmk80_m_UdkFtAhN
AUTH0_DOMAIN=dev-8nldz6jpk8iuq60k.us.auth0.com
NEXTAUTH_SECRET=0d05159f00b6a3c63e7139b1760ba9f86f9d326d0c34411dd0b2f15bcf2dc030
SUPABASE_URL=https://etdssstnlfvzzzqhiiur.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZHNzc3RubGZ2enp6cWhpaXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwMDE0OTMsImV4cCI6MjAxODU3NzQ5M30.zFC5XVXmUgCW8aK6UCu5cyOrF-oSxLZRamtEyFfaGQs
DATABASE_URL=postgresql://postgres.etdssstnlfvzzzqhiiur:.Blairmont1992!@aws-0-us-east-1.pooler.supabase.com:6543/postgres
